<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILLBILL</title>
</head>
<body>
    <header>
        <link rel="stylesheet" href="style.css">
        KILL BILL!
        
    </header>
    <secton class="features">
        <img src="killbill7.jpg" width="1499" height="800">
    </secton>

    <footer>
        footer
    </footer>
    
</body>
</html>